
tiled.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Walk
  rotate: false
  xy: 737, 802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bigCloud
  rotate: false
  xy: 2, 410
  size: 733, 456
  orig: 733, 456
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 803, 850
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
mediumCloud
  rotate: false
  xy: 2, 2
  size: 516, 406
  orig: 516, 406
  offset: 0, 0
  index: -1

tiled2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
smallCloud
  rotate: false
  xy: 2, 2
  size: 868, 221
  orig: 868, 221
  offset: 0, 0
  index: -1

tiled3.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
characterIcons/character1
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
characterIcons/character2
  rotate: false
  xy: 42, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
characterIcons/character3
  rotate: false
  xy: 82, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
characterIcons/character4
  rotate: false
  xy: 122, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1

tiled4.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
characterSprites/character1
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
characterSprites/character2
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
characterSprites/character3
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
characterSprites/character4
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
