<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF99CC00</color>
    <color name="good">#75C54B</color>
    <color name="moderate">#FFD700</color>
    <color name="unhealthy_for_sensitive">#FF6347</color>
    <color name="unhealthy_for_sensitive_groups">#57150D</color>
    <color name="unhealthy_air_quality">#000000</color>
</resources>