<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="radiobutton_width">140dp</dimen>
    <dimen name="radiobutton_height">65dp</dimen>
    <dimen name="minimal_size">48dp</dimen>
    <dimen name="filter_text">18sp</dimen>
    <dimen name="radio_group_width">150dp</dimen>
    <dimen name="radio_group_height">240dp</dimen>
    <dimen name="button_favorite_size">50dp</dimen>
    <dimen name="type_textview_height">40dp</dimen>
    <dimen name="culturalsite_text_size">24sp</dimen>
    <dimen name="edit_text_height">44dp</dimen>
    <dimen name="edit_text_width">150dp</dimen>
</resources>