.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5%;
}
.container{
    width: 100%;
    justify-content: center;
}

.box{
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
}

.map-box{
    width: 100%;
}

.body{
    max-width: 100%;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-top: 5%;
    width: 100%;
    
   
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
}


.event-details {
    margin-bottom: 10px;
    margin-right: 5%;
    width: 100%;
  }

.event-details p{
    width: 100%;
}


  .btn-view{
    width: 60%;
    height: 40%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
    background: #7dd181;
    color: white;
    border: 3px solid #7dd181;
    transition: background 0.3s ease, color 0.3s ease;
     
}

.btn-view:hover {
    background-color: white; 
    color: #7dd181; 
    border: 2px solid #7dd181; 
}

.btn-container{
    width: 60%;
    margin-left: 60%;
    
}



@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px); /* Adjust for smaller screens */
    }
}

@media (max-width: 576px) {
    .card {
        flex-basis: calc(100% - 20px); /* Adjust for mobile screens */
    }
}