<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addEvent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_pollen"
            android:icon="@drawable/pollen"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/PublishMessageFragment"
            android:icon="@drawable/message"
            android:title="@string/publish_message" />
        <item
            android:id="@+id/simulationFragment"
            android:icon="@drawable/air_quality"
            android:title="@string/simulate" />
    </group>
</menu>