<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="967.81dp"
    android:height="354.16dp"
    android:viewportWidth="967.81"
    android:viewportHeight="354.16">
  <path
      android:pathData="M582.91,353.45h-218.5V74.92c0,-36.25 29.49,-65.74 65.74,-65.74h87.02c36.25,0 65.74,29.49 65.74,65.74V353.45Z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M508.24,71.86h-68.21c-5.48,0 -9.93,-4.46 -9.93,-9.93v-18.25c0,-5.48 4.46,-9.93 9.93,-9.93h68.21c5.48,0 9.93,4.46 9.93,9.93v18.25c0,5.48 -4.46,9.93 -9.93,9.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M475.77,14.69l-0,136.35l-0.85,0l-0,-136.35z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M557.3,301.79h-17.38c-5.02,0 -9.1,-4.08 -9.1,-9.1v-52.95c0,-5.02 4.08,-9.1 9.1,-9.1h17.38c5.02,0 9.1,4.08 9.1,9.1v52.95c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M443.81,339.05h-47.87c-5.02,0 -9.1,-4.08 -9.1,-9.1v-93.6c0,-5.02 4.08,-9.1 9.1,-9.1h47.87c5.02,0 9.1,4.08 9.1,9.1v93.6c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M454.08,234.46h-68.36c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l34.54,-25.03c2.07,-1.5 4.83,-1.48 6.88,0.04l33.81,25.03c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M564.42,235.31h-31.57c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l15.96,-11.56c2.07,-1.5 4.83,-1.48 6.88,0.04l15.62,11.56c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M550.33,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M483.43,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M415.68,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.23,120.98h-165.15c-2.96,0 -4.77,-2.09 -5.25,-4.17 -0.48,-2.08 0.22,-4.76 2.87,-6.06l83.46,-41.01c1.5,-0.74 3.3,-0.73 4.8,0.02l81.69,41.01c2.31,1.16 3.42,3.54 2.83,6.06 -0.6,2.52 -2.66,4.15 -5.25,4.15Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M582.48,353.03h-209.58v-21.27c0,-16.76 24.81,-30.39 55.3,-30.39h154.28v51.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M490.17,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M571.47,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M499.49,274.69h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M383.46,150.19h182.93v0.85h-182.93z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M499.49,288.24h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M499.49,295.01h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M516.43,37.36h-85.54c-1.33,0 -2.46,-0.82 -2.87,-2.08 -0.41,-1.27 0.02,-2.59 1.1,-3.37L472.35,0.58c1.07,-0.77 2.5,-0.77 3.56,0.02l42.31,31.33c1.06,0.79 1.48,2.11 1.07,3.37 -0.41,1.26 -1.54,2.07 -2.86,2.07Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M390.24,284h15.24v1.69h-15.24z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.91,353.45H116.41V74.92c0,-36.25 29.49,-65.74 65.74,-65.74h87.02c36.25,0 65.74,29.49 65.74,65.74V353.45Z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M260.24,71.86h-68.21c-5.48,0 -9.93,-4.46 -9.93,-9.93v-18.25c0,-5.48 4.46,-9.93 9.93,-9.93h68.21c5.48,0 9.93,4.46 9.93,9.93v18.25c0,5.48 -4.46,9.93 -9.93,9.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M227.77,14.69l-0,136.35l-0.85,0l-0,-136.35z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M309.3,301.79h-17.38c-5.02,0 -9.1,-4.08 -9.1,-9.1v-52.95c0,-5.02 4.08,-9.1 9.1,-9.1h17.38c5.02,0 9.1,4.08 9.1,9.1v52.95c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195.81,339.05h-47.87c-5.02,0 -9.1,-4.08 -9.1,-9.1v-93.6c0,-5.02 4.08,-9.1 9.1,-9.1h47.87c5.02,0 9.1,4.08 9.1,9.1v93.6c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M206.08,234.46h-68.36c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l34.54,-25.03c2.07,-1.5 4.83,-1.48 6.88,0.04l33.81,25.03c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M316.42,235.31h-31.57c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l15.96,-11.56c2.07,-1.5 4.83,-1.48 6.88,0.04l15.62,11.56c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M302.33,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.43,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.68,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M308.23,120.98H143.08c-2.96,0 -4.77,-2.09 -5.25,-4.17 -0.48,-2.08 0.22,-4.76 2.87,-6.06l83.46,-41.01c1.5,-0.74 3.3,-0.73 4.8,0.02l81.69,41.01c2.31,1.16 3.42,3.54 2.83,6.06 -0.6,2.52 -2.66,4.15 -5.25,4.15Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M334.48,353.03h-114.75v-21.27c0,-16.76 13.58,-30.39 30.28,-30.39h84.47v51.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M242.17,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M323.47,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M251.49,274.69h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M135.46,150.19h182.93v0.85h-182.93z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M251.49,288.24h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M251.49,295.01h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M268.43,37.36h-85.54c-1.33,0 -2.46,-0.82 -2.87,-2.08 -0.41,-1.27 0.02,-2.59 1.1,-3.37L224.35,0.58c1.07,-0.77 2.5,-0.77 3.56,0.02l42.31,31.33c1.06,0.79 1.48,2.11 1.07,3.37 -0.41,1.26 -1.54,2.07 -2.86,2.07Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M142.24,284h15.24v1.69h-15.24z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M822.91,353.45h-218.5V74.92c0,-36.25 29.49,-65.74 65.74,-65.74h87.02c36.25,0 65.74,29.49 65.74,65.74V353.45Z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M748.24,71.86h-68.21c-5.48,0 -9.93,-4.46 -9.93,-9.93v-18.25c0,-5.48 4.46,-9.93 9.93,-9.93h68.21c5.48,0 9.93,4.46 9.93,9.93v18.25c0,5.48 -4.46,9.93 -9.93,9.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M715.77,14.69l-0,136.35l-0.85,0l-0,-136.35z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M797.3,301.79h-17.38c-5.02,0 -9.1,-4.08 -9.1,-9.1v-52.95c0,-5.02 4.08,-9.1 9.1,-9.1h17.38c5.02,0 9.1,4.08 9.1,9.1v52.95c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M683.81,339.05h-47.87c-5.02,0 -9.1,-4.08 -9.1,-9.1v-93.6c0,-5.02 4.08,-9.1 9.1,-9.1h47.87c5.02,0 9.1,4.08 9.1,9.1v93.6c0,5.02 -4.08,9.1 -9.1,9.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M694.08,234.46h-68.36c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l34.54,-25.03c2.07,-1.5 4.83,-1.48 6.88,0.04l33.81,25.03c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M804.42,235.31h-31.57c-2.57,0 -4.75,-1.58 -5.54,-4.03 -0.79,-2.45 0.04,-5 2.12,-6.51l15.96,-11.56c2.07,-1.5 4.83,-1.48 6.88,0.04l15.62,11.56c2.06,1.52 2.87,4.08 2.07,6.51 -0.8,2.43 -2.97,4 -5.53,4Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M790.33,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M723.43,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M655.68,185.76h-19.54c-4.42,0 -8.01,-3.6 -8.01,-8.01v-55.11c0,-4.42 3.59,-8.01 8.01,-8.01h19.54c4.42,0 8.01,3.6 8.01,8.01v55.11c0,4.42 -3.59,8.01 -8.01,8.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M796.23,120.98h-165.15c-2.96,0 -4.77,-2.09 -5.25,-4.17 -0.48,-2.08 0.22,-4.76 2.87,-6.06l83.46,-41.01c1.5,-0.74 3.3,-0.73 4.8,0.02l81.69,41.01c2.31,1.16 3.42,3.54 2.83,6.06 -0.6,2.52 -2.66,4.15 -5.25,4.15Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M822.48,353.03h-114.75v-21.27c0,-16.76 13.58,-30.39 30.28,-30.39h84.47v51.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M730.17,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M811.47,271.3h11.01v40.65h-11.01z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M739.49,274.69h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M623.46,150.19h182.93v0.85h-182.93z"
      android:fillColor="#7CB9E8"/>
  <path
      android:pathData="M739.49,288.24h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M739.49,295.01h75.37v0.85h-75.37z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M756.43,37.36h-85.54c-1.33,0 -2.46,-0.82 -2.87,-2.08 -0.41,-1.27 0.02,-2.59 1.1,-3.37L712.35,0.58c1.07,-0.77 2.5,-0.77 3.56,0.02l42.31,31.33c1.06,0.79 1.48,2.11 1.07,3.37 -0.41,1.26 -1.54,2.07 -2.86,2.07Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M630.24,284h15.24v1.69h-15.24z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M152.98,350.48c0.07,0.59 0.09,1.14 0.05,1.68h-29.69c-0.27,-0.54 -0.5,-1.1 -0.7,-1.68 -3.63,-10.43 2.34,-27.79 -5.23,-53.53 -5.62,-19.1 -16.11,-34.04 -21,-41 -6.01,-8.56 -12.82,-16.46 -20.71,-29.08 -1.71,-2.73 -3.47,-5.69 -5.29,-8.92 -0.61,-1.08 -7.64,-13.61 -7,-14 0.3,-0.18 2.16,2.35 2.79,3.2 5.56,7.52 8.79,10.81 13.42,16.22 2.81,3.28 6.13,7.33 10.79,13.58 11.95,16.01 17.92,24.01 20,30 0.55,1.6 3.48,10.26 9,21 2.82,5.48 4.23,8.22 5,8 2.18,-0.63 -0.76,-23.32 -10,-46 -1.58,-3.86 -2.76,-6.33 -5,-11 -3.64,-7.62 -23.91,-49.97 -38.81,-75.32 -1.87,-3.19 -3.66,-6.1 -5.31,-8.65 -0.32,-0.48 -0.63,-0.95 -0.93,-1.4 -2.08,-3.1 -3.92,-5.55 -5.45,-7.13 -0.81,-0.84 -2.87,-3.22 -7,-8 -1.64,-1.9 -2.84,-3.31 -3.65,-4.34 -0.12,-0.15 -0.23,-0.3 -0.32,-0.43 -0.98,-1.28 -1.26,-1.9 -1.03,-2.23 0.33,-0.47 1.6,-0.2 2.99,0.29 0.15,0.05 0.31,0.11 0.46,0.17 1.51,0.56 3.04,1.29 3.55,1.54 4.68,2.25 9.25,6.28 13.48,11.07 1.57,1.77 3.08,3.64 4.54,5.56 4.7,6.2 8.8,12.95 11.9,18.5 3.8,6.84 6.08,11.87 6.08,11.87 10.61,23.43 22.38,50.23 23,50 0.68,-0.25 -12.37,-33.61 -16.17,-51.73 -1.27,-6.07 -1.5,-10.43 0.17,-11.27 0.06,-0.03 0.12,-0.06 0.19,-0.08 0.26,-0.09 0.5,-0.08 0.63,-0.07 0,0 1.55,-0.2 3.18,0.15 2.03,0.44 4.34,6.09 6.59,14.02 5.85,20.44 11.41,55.98 11.41,55.98 5.56,35.55 14,64.32 16,64 1.11,-0.18 -0.48,-9.11 1,-24 1.04,-10.44 2.22,-10.12 6,-29 6,-29.95 9,-44.92 9,-45 -0.03,-0.63 -0.11,-1.9 0.08,-3.22 0.2,-1.43 0.71,-2.93 1.92,-3.78 1.84,-1.3 4.8,-0.74 6,0 0.96,0.6 1.45,1.7 1.56,3.28 0.66,9.94 -13.62,38.76 -18.56,77.72 -2.46,19.41 -3.81,30 0,44 3.77,13.88 10.34,22.72 11.07,29.03Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M193.41,99.95c-8.2,-1.49 -18.39,4 -19,10 -0.5,4.94 5.57,9.45 5,10 -0.53,0.51 -4.3,-4.91 -9,-5 -7.11,-0.14 -15.64,11.89 -13,19 2.12,5.7 11.18,7.57 11,8 -0.17,0.41 -7.08,-4.02 -14,-3 -9.91,1.46 -19.41,14.02 -17,22 2.69,8.91 20.12,11.67 20,12 -0.12,0.35 -17.54,-8.57 -24,-3 -4.33,3.73 -3.71,12.44 -1,18 5.66,11.6 23.33,15.72 32,10 6.74,-4.44 2.2,-10.97 9,-25 8.36,-17.22 22.89,-23.2 23,-36 0.01,-1.16 0.04,-4.91 -2,-6 -3.26,-1.74 -9.56,4.51 -10,4 -0.48,-0.56 7.95,-6.64 13,-17 1.59,-3.26 5.21,-10.67 2,-15 -1.63,-2.21 -4.36,-2.7 -6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M147.41,80.95c-8.2,-1.49 -18.39,4 -19,10 -0.5,4.94 5.57,9.45 5,10 -0.53,0.51 -4.3,-4.91 -9,-5 -7.11,-0.14 -15.64,11.89 -13,19 2.12,5.7 11.18,7.57 11,8 -0.17,0.41 -7.08,-4.02 -14,-3 -9.91,1.46 -19.41,14.02 -17,22 2.69,8.91 20.12,11.67 20,12 -0.12,0.35 -17.54,-8.57 -24,-3 -4.33,3.73 -3.71,12.44 -1,18 5.66,11.6 23.33,15.72 32,10 6.74,-4.44 2.2,-10.97 9,-25 8.36,-17.22 22.89,-23.2 23,-36 0.01,-1.16 0.04,-4.91 -2,-6 -3.26,-1.74 -9.56,4.51 -10,4 -0.48,-0.56 7.95,-6.64 13,-17 1.59,-3.26 5.21,-10.67 2,-15 -1.63,-2.21 -4.36,-2.7 -6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M91.7,58.74c7.78,3.01 13.6,13.01 10.98,18.45 -2.15,4.47 -9.69,5.15 -9.49,5.92 0.19,0.72 6.23,-1.94 10.29,0.44 6.13,3.59 7.12,18.31 1.17,22.99 -4.78,3.76 -13.49,0.62 -13.56,1.08 -0.07,0.43 8.13,0.27 13.51,4.75 7.69,6.42 9.23,22.1 3.01,27.64 -6.95,6.19 -23.25,-0.55 -23.32,-0.21 -0.08,0.36 19.43,1.85 22.03,9.97 1.75,5.45 -3.33,12.55 -8.55,15.87 -10.89,6.94 -28.1,1.22 -32.51,-8.18 -3.43,-7.31 3.86,-10.51 5.38,-26.02 1.87,-19.05 -7.41,-31.74 -0.82,-42.71 0.6,-1 2.53,-4.21 4.84,-4.07 3.69,0.22 5.79,8.84 6.44,8.63 0.7,-0.22 -3.31,-9.82 -2.21,-21.29 0.35,-3.61 1.13,-11.82 6.13,-13.84 2.54,-1.03 5.13,-0.03 6.68,0.57Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M3.4,64.18c-4.9,6.74 -4.37,18.31 0.77,21.46 4.23,2.59 10.93,-0.92 11.18,-0.17 0.23,0.7 -6.28,1.74 -8.41,5.94 -3.21,6.34 3.94,19.25 11.48,19.95 6.06,0.57 11.67,-6.79 11.98,-6.44 0.29,0.33 -6.69,4.63 -8.77,11.31 -2.98,9.57 4.22,23.57 12.45,24.86 9.2,1.44 19.24,-13.06 19.49,-12.82 0.26,0.26 -15.33,12.09 -13.11,20.32 1.49,5.53 9.6,8.74 15.79,8.71 12.91,-0.07 24.28,-14.21 22.89,-24.5 -1.08,-8 -8.94,-6.74 -18.62,-18.95 -11.9,-15 -10.98,-30.69 -22.46,-36.34 -1.04,-0.51 -4.41,-2.17 -6.27,-0.8 -2.98,2.19 -0.08,10.57 -0.73,10.75 -0.71,0.19 -2.54,-10.04 -9.68,-19.09 -2.25,-2.84 -7.36,-9.32 -12.65,-8.31 -2.69,0.51 -4.32,2.76 -5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M10.4,138.18c-4.9,6.74 -4.37,18.31 0.77,21.46 4.23,2.59 10.93,-0.92 11.18,-0.17 0.23,0.7 -6.28,1.74 -8.41,5.94 -3.21,6.34 3.94,19.25 11.48,19.95 6.06,0.57 11.67,-6.79 11.98,-6.44 0.29,0.33 -6.69,4.63 -8.77,11.31 -2.98,9.57 4.22,23.57 12.45,24.86 9.2,1.44 19.24,-13.06 19.49,-12.82 0.26,0.26 -15.33,12.09 -13.11,20.32 1.49,5.53 9.6,8.74 15.79,8.71 12.91,-0.07 24.28,-14.21 22.89,-24.5 -1.08,-8 -8.94,-6.74 -18.62,-18.95 -11.9,-15 -10.98,-30.69 -22.46,-36.34 -1.04,-0.51 -4.41,-2.17 -6.27,-0.8 -2.98,2.19 -0.08,10.57 -0.73,10.75 -0.71,0.19 -2.54,-10.04 -9.68,-19.09 -2.25,-2.84 -7.36,-9.32 -12.65,-8.31 -2.69,0.51 -4.32,2.76 -5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M386.98,350.77c0.07,0.59 0.09,1.14 0.05,1.68h-29.69c-0.27,-0.54 -0.5,-1.1 -0.7,-1.68 -3.63,-10.43 2.34,-27.79 -5.23,-53.53 -5.62,-19.1 -16.11,-34.04 -21,-41 -6.01,-8.56 -12.82,-16.46 -20.71,-29.08 -1.71,-2.73 -3.47,-5.69 -5.29,-8.92 -0.61,-1.08 -7.64,-13.61 -7,-14 0.3,-0.18 2.16,2.35 2.79,3.2 5.56,7.52 8.79,10.81 13.42,16.22 2.81,3.28 6.13,7.33 10.79,13.58 11.95,16.01 17.92,24.01 20,30 0.55,1.6 3.48,10.26 9,21 2.82,5.48 4.23,8.22 5,8 2.18,-0.63 -0.76,-23.32 -10,-46 -1.58,-3.86 -2.76,-6.33 -5,-11 -3.64,-7.62 -23.91,-49.97 -38.81,-75.32 -1.87,-3.19 -3.66,-6.1 -5.31,-8.65 -0.32,-0.48 -0.63,-0.95 -0.93,-1.4 -2.08,-3.1 -3.92,-5.55 -5.45,-7.13 -0.81,-0.84 -2.87,-3.22 -7,-8 -1.64,-1.9 -2.84,-3.31 -3.65,-4.34 -0.12,-0.15 -0.23,-0.3 -0.32,-0.43 -0.98,-1.28 -1.26,-1.9 -1.03,-2.23 0.33,-0.47 1.6,-0.2 2.99,0.29 0.15,0.05 0.31,0.11 0.46,0.17 1.51,0.56 3.04,1.29 3.55,1.54 4.68,2.25 9.25,6.28 13.48,11.07 1.57,1.77 3.08,3.64 4.54,5.56 4.7,6.2 8.8,12.95 11.9,18.5 3.8,6.84 6.08,11.87 6.08,11.87 10.61,23.43 22.38,50.23 23,50 0.68,-0.25 -12.37,-33.61 -16.17,-51.73 -1.27,-6.07 -1.5,-10.43 0.17,-11.27 0.06,-0.03 0.12,-0.06 0.19,-0.08 0.26,-0.09 0.5,-0.08 0.63,-0.07 0,0 1.55,-0.2 3.18,0.15 2.03,0.44 4.34,6.09 6.59,14.02 5.85,20.44 11.41,55.98 11.41,55.98 5.56,35.55 14,64.32 16,64 1.11,-0.18 -0.48,-9.11 1,-24 1.04,-10.44 2.22,-10.12 6,-29 6,-29.95 9,-44.92 9,-45 -0.03,-0.63 -0.11,-1.9 0.08,-3.22 0.2,-1.43 0.71,-2.93 1.92,-3.78 1.84,-1.3 4.8,-0.74 6,0 0.96,0.6 1.45,1.7 1.56,3.28 0.66,9.94 -13.62,38.76 -18.56,77.72 -2.46,19.41 -3.81,30 0,44 3.77,13.88 10.34,22.72 11.07,29.03Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M427.41,100.24c-8.2,-1.49 -18.39,4 -19,10 -0.5,4.94 5.57,9.45 5,10 -0.53,0.51 -4.3,-4.91 -9,-5 -7.11,-0.14 -15.64,11.89 -13,19 2.12,5.7 11.18,7.57 11,8 -0.17,0.41 -7.08,-4.02 -14,-3 -9.91,1.46 -19.41,14.02 -17,22 2.69,8.91 20.12,11.67 20,12 -0.12,0.35 -17.54,-8.57 -24,-3 -4.33,3.73 -3.71,12.44 -1,18 5.66,11.6 23.33,15.72 32,10 6.74,-4.44 2.2,-10.97 9,-25 8.36,-17.22 22.89,-23.2 23,-36 0.01,-1.16 0.04,-4.91 -2,-6 -3.26,-1.74 -9.56,4.51 -10,4 -0.48,-0.56 7.95,-6.64 13,-17 1.59,-3.26 5.21,-10.67 2,-15 -1.63,-2.21 -4.36,-2.7 -6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M381.41,81.24c-8.2,-1.49 -18.39,4 -19,10 -0.5,4.94 5.57,9.45 5,10 -0.53,0.51 -4.3,-4.91 -9,-5 -7.11,-0.14 -15.64,11.89 -13,19 2.12,5.7 11.18,7.57 11,8 -0.17,0.41 -7.08,-4.02 -14,-3 -9.91,1.46 -19.41,14.02 -17,22 2.69,8.91 20.12,11.67 20,12 -0.12,0.35 -17.54,-8.57 -24,-3 -4.33,3.73 -3.71,12.44 -1,18 5.66,11.6 23.33,15.72 32,10 6.74,-4.44 2.2,-10.97 9,-25 8.36,-17.22 22.89,-23.2 23,-36 0.01,-1.16 0.04,-4.91 -2,-6 -3.26,-1.74 -9.56,4.51 -10,4 -0.48,-0.56 7.95,-6.64 13,-17 1.59,-3.26 5.21,-10.67 2,-15 -1.63,-2.21 -4.36,-2.7 -6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M325.7,59.03c7.78,3.01 13.6,13.01 10.98,18.45 -2.15,4.47 -9.69,5.15 -9.49,5.92 0.19,0.72 6.23,-1.94 10.29,0.44 6.13,3.59 7.12,18.31 1.17,22.99 -4.78,3.76 -13.49,0.62 -13.56,1.08 -0.07,0.43 8.13,0.27 13.51,4.75 7.69,6.42 9.23,22.1 3.01,27.64 -6.95,6.19 -23.25,-0.55 -23.32,-0.21 -0.08,0.36 19.43,1.85 22.03,9.97 1.75,5.45 -3.33,12.55 -8.55,15.87 -10.89,6.94 -28.1,1.22 -32.51,-8.18 -3.43,-7.31 3.86,-10.51 5.38,-26.02 1.87,-19.05 -7.41,-31.74 -0.82,-42.71 0.6,-1 2.53,-4.21 4.84,-4.07 3.69,0.22 5.79,8.84 6.44,8.63 0.7,-0.22 -3.31,-9.82 -2.21,-21.29 0.35,-3.61 1.13,-11.82 6.13,-13.84 2.54,-1.03 5.13,-0.03 6.68,0.57Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M237.4,64.47c-4.9,6.74 -4.37,18.31 0.77,21.46 4.23,2.59 10.93,-0.92 11.18,-0.17 0.23,0.7 -6.28,1.74 -8.41,5.94 -3.21,6.34 3.94,19.25 11.48,19.95 6.06,0.57 11.67,-6.79 11.98,-6.44 0.29,0.33 -6.69,4.63 -8.77,11.31 -2.98,9.57 4.22,23.57 12.45,24.86 9.2,1.44 19.24,-13.06 19.49,-12.82 0.26,0.26 -15.33,12.09 -13.11,20.32 1.49,5.53 9.6,8.74 15.79,8.71 12.91,-0.07 24.28,-14.21 22.89,-24.5 -1.08,-8 -8.94,-6.74 -18.62,-18.95 -11.9,-15 -10.98,-30.69 -22.46,-36.34 -1.04,-0.51 -4.41,-2.17 -6.27,-0.8 -2.98,2.19 -0.08,10.57 -0.73,10.75 -0.71,0.19 -2.54,-10.04 -9.68,-19.09 -2.25,-2.84 -7.36,-9.32 -12.65,-8.31 -2.69,0.51 -4.32,2.76 -5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M244.4,138.47c-4.9,6.74 -4.37,18.31 0.77,21.46 4.23,2.59 10.93,-0.92 11.18,-0.17 0.23,0.7 -6.28,1.74 -8.41,5.94 -3.21,6.34 3.94,19.25 11.48,19.95 6.06,0.57 11.67,-6.79 11.98,-6.44 0.29,0.33 -6.69,4.63 -8.77,11.31 -2.98,9.57 4.22,23.57 12.45,24.86 9.2,1.44 19.24,-13.06 19.49,-12.82 0.26,0.26 -15.33,12.09 -13.11,20.32 1.49,5.53 9.6,8.74 15.79,8.71 12.91,-0.07 24.28,-14.21 22.89,-24.5 -1.08,-8 -8.94,-6.74 -18.62,-18.95 -11.9,-15 -10.98,-30.69 -22.46,-36.34 -1.04,-0.51 -4.41,-2.17 -6.27,-0.8 -2.98,2.19 -0.08,10.57 -0.73,10.75 -0.71,0.19 -2.54,-10.04 -9.68,-19.09 -2.25,-2.84 -7.36,-9.32 -12.65,-8.31 -2.69,0.51 -4.32,2.76 -5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M814.84,350.77c-0.07,0.59 -0.09,1.14 -0.05,1.68h29.69c0.27,-0.54 0.5,-1.1 0.7,-1.68 3.63,-10.43 -2.34,-27.79 5.23,-53.53 5.62,-19.1 16.11,-34.04 21,-41 6.01,-8.56 12.82,-16.46 20.71,-29.08 1.71,-2.73 3.47,-5.69 5.29,-8.92 0.61,-1.08 7.64,-13.61 7,-14 -0.3,-0.18 -2.16,2.35 -2.79,3.2 -5.56,7.52 -8.79,10.81 -13.42,16.22 -2.81,3.28 -6.13,7.33 -10.79,13.58 -11.95,16.01 -17.92,24.01 -20,30 -0.55,1.6 -3.48,10.26 -9,21 -2.82,5.48 -4.23,8.22 -5,8 -2.18,-0.63 0.76,-23.32 10,-46 1.58,-3.86 2.76,-6.33 5,-11 3.64,-7.62 23.91,-49.97 38.81,-75.32 1.87,-3.19 3.66,-6.1 5.31,-8.65 0.32,-0.48 0.63,-0.95 0.93,-1.4 2.08,-3.1 3.92,-5.55 5.45,-7.13 0.81,-0.84 2.87,-3.22 7,-8 1.64,-1.9 2.84,-3.31 3.65,-4.34 0.12,-0.15 0.23,-0.3 0.32,-0.43 0.98,-1.28 1.26,-1.9 1.03,-2.23 -0.33,-0.47 -1.6,-0.2 -2.99,0.29 -0.15,0.05 -0.31,0.11 -0.46,0.17 -1.51,0.56 -3.04,1.29 -3.55,1.54 -4.68,2.25 -9.25,6.28 -13.48,11.07 -1.57,1.77 -3.08,3.64 -4.54,5.56 -4.7,6.2 -8.8,12.95 -11.9,18.5 -3.8,6.84 -6.08,11.87 -6.08,11.87 -10.61,23.43 -22.38,50.23 -23,50 -0.68,-0.25 12.37,-33.61 16.17,-51.73 1.27,-6.07 1.5,-10.43 -0.17,-11.27 -0.06,-0.03 -0.12,-0.06 -0.19,-0.08 -0.26,-0.09 -0.5,-0.08 -0.63,-0.07 0,0 -1.55,-0.2 -3.18,0.15 -2.03,0.44 -4.34,6.09 -6.59,14.02 -5.85,20.44 -11.41,55.98 -11.41,55.98 -5.56,35.55 -14,64.32 -16,64 -1.11,-0.18 0.48,-9.11 -1,-24 -1.04,-10.44 -2.22,-10.12 -6,-29 -6,-29.95 -9,-44.92 -9,-45 0.03,-0.63 0.11,-1.9 -0.08,-3.22 -0.2,-1.43 -0.71,-2.93 -1.92,-3.78 -1.84,-1.3 -4.8,-0.74 -6,0 -0.96,0.6 -1.45,1.7 -1.56,3.28 -0.66,9.94 13.62,38.76 18.56,77.72 2.46,19.41 3.81,30 0,44 -3.77,13.88 -10.34,22.72 -11.07,29.03Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M774.41,100.24c8.2,-1.49 18.39,4 19,10 0.5,4.94 -5.57,9.45 -5,10 0.53,0.51 4.3,-4.91 9,-5 7.11,-0.14 15.64,11.89 13,19 -2.12,5.7 -11.18,7.57 -11,8 0.17,0.41 7.08,-4.02 14,-3 9.91,1.46 19.41,14.02 17,22 -2.69,8.91 -20.12,11.67 -20,12 0.12,0.35 17.54,-8.57 24,-3 4.33,3.73 3.71,12.44 1,18 -5.66,11.6 -23.33,15.72 -32,10 -6.74,-4.44 -2.2,-10.97 -9,-25 -8.36,-17.22 -22.89,-23.2 -23,-36 -0.01,-1.16 -0.04,-4.91 2,-6 3.26,-1.74 9.56,4.51 10,4 0.48,-0.56 -7.95,-6.64 -13,-17 -1.59,-3.26 -5.21,-10.67 -2,-15 1.63,-2.21 4.36,-2.7 6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M820.41,81.24c8.2,-1.49 18.39,4 19,10 0.5,4.94 -5.57,9.45 -5,10 0.53,0.51 4.3,-4.91 9,-5 7.11,-0.14 15.64,11.89 13,19 -2.12,5.7 -11.18,7.57 -11,8 0.17,0.41 7.08,-4.02 14,-3 9.91,1.46 19.41,14.02 17,22 -2.69,8.91 -20.12,11.67 -20,12 0.12,0.35 17.54,-8.57 24,-3 4.33,3.73 3.71,12.44 1,18 -5.66,11.6 -23.33,15.72 -32,10 -6.74,-4.44 -2.2,-10.97 -9,-25 -8.36,-17.22 -22.89,-23.2 -23,-36 -0.01,-1.16 -0.04,-4.91 2,-6 3.26,-1.74 9.56,4.51 10,4 0.48,-0.56 -7.95,-6.64 -13,-17 -1.59,-3.26 -5.21,-10.67 -2,-15 1.63,-2.21 4.36,-2.7 6,-3Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M876.11,59.03c-7.78,3.01 -13.6,13.01 -10.98,18.45 2.15,4.47 9.69,5.15 9.49,5.92 -0.19,0.72 -6.23,-1.94 -10.29,0.44 -6.13,3.59 -7.12,18.31 -1.17,22.99 4.78,3.76 13.49,0.62 13.56,1.08 0.07,0.43 -8.13,0.27 -13.51,4.75 -7.69,6.42 -9.23,22.1 -3.01,27.64 6.95,6.19 23.25,-0.55 23.32,-0.21 0.08,0.36 -19.43,1.85 -22.03,9.97 -1.75,5.45 3.33,12.55 8.55,15.87 10.89,6.94 28.1,1.22 32.51,-8.18 3.43,-7.31 -3.86,-10.51 -5.38,-26.02 -1.87,-19.05 7.41,-31.74 0.82,-42.71 -0.6,-1 -2.53,-4.21 -4.84,-4.07 -3.69,0.22 -5.79,8.84 -6.44,8.63 -0.7,-0.22 3.31,-9.82 2.21,-21.29 -0.35,-3.61 -1.13,-11.82 -6.13,-13.84 -2.54,-1.03 -5.13,-0.03 -6.68,0.57Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M964.42,64.47c4.9,6.74 4.37,18.31 -0.77,21.46 -4.23,2.59 -10.93,-0.92 -11.18,-0.17 -0.23,0.7 6.28,1.74 8.41,5.94 3.21,6.34 -3.94,19.25 -11.48,19.95 -6.06,0.57 -11.67,-6.79 -11.98,-6.44 -0.29,0.33 6.69,4.63 8.77,11.31 2.98,9.57 -4.22,23.57 -12.45,24.86 -9.2,1.44 -19.24,-13.06 -19.49,-12.82 -0.26,0.26 15.33,12.09 13.11,20.32 -1.49,5.53 -9.6,8.74 -15.79,8.71 -12.91,-0.07 -24.28,-14.21 -22.89,-24.5 1.08,-8 8.94,-6.74 18.62,-18.95 11.9,-15 10.98,-30.69 22.46,-36.34 1.04,-0.51 4.41,-2.17 6.27,-0.8 2.98,2.19 0.08,10.57 0.73,10.75 0.71,0.19 2.54,-10.04 9.68,-19.09 2.25,-2.84 7.36,-9.32 12.65,-8.31 2.69,0.51 4.32,2.76 5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M957.42,138.47c4.9,6.74 4.37,18.31 -0.77,21.46 -4.23,2.59 -10.93,-0.92 -11.18,-0.17 -0.23,0.7 6.28,1.74 8.41,5.94 3.21,6.34 -3.94,19.25 -11.48,19.95 -6.06,0.57 -11.67,-6.79 -11.98,-6.44 -0.29,0.33 6.69,4.63 8.77,11.31 2.98,9.57 -4.22,23.57 -12.45,24.86 -9.2,1.44 -19.24,-13.06 -19.49,-12.82 -0.26,0.26 15.33,12.09 13.11,20.32 -1.49,5.53 -9.6,8.74 -15.79,8.71 -12.91,-0.07 -24.28,-14.21 -22.89,-24.5 1.08,-8 8.94,-6.74 18.62,-18.95 11.9,-15 10.98,-30.69 22.46,-36.34 1.04,-0.51 4.41,-2.17 6.27,-0.8 2.98,2.19 0.08,10.57 0.73,10.75 0.71,0.19 2.54,-10.04 9.68,-19.09 2.25,-2.84 7.36,-9.32 12.65,-8.31 2.69,0.51 4.32,2.76 5.31,4.11Z"
      android:fillColor="#FF99CC00"/>
  <path
      android:pathData="M847.36,353.32c0,0.47 -0.37,0.84 -0.84,0.84H73.32v-1.68H846.52c0.47,0 0.84,0.38 0.84,0.84Z"
      android:fillColor="#FF99CC00"/>
</vector>
